{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.1",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/forms": "^0.3.2",
    "@tailwindcss/line-clamp": "^0.2.1",
    "@tailwindcss/typography": "^0.4.1",
    "bcryptjs": "^2.4.3",
    "date-and-time": "^2.0.0",
    "g": "^2.0.1",
    "mongodb": "^3.5.9",
    "mongoose": "^6.0.7",
    "mongoose-sequence": "^5.3.1",
    "nanoid": "^3.1.23",
    "next": "^11.1.2",
    "next-auth": "^3.29.0",
    "next-connect": "^0.10.2",
    "nextjs-progressbar": "^0.0.11",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-csv": "^2.0.3",
    "react-data-table-component": "^7.2.1",
    "react-dom": "^17.0.2",
    "react-hot-toast": "^2.0.0",
    "react-icons": "^4.2.0",
    "react-select-search-nextjs": "^3.0.9",
    "styled-components": "^5.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.4",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.15"
  }
}
